protocol/email.proto

package protocol;

message email {
	required uint64 id = 1;
	required uint64 date = 2;
	required string to = 3;
	required string from = 4;
	required string subject = 5;
	required string mail = 6;
	required string address = 7;
	optional string country = 8;
	optional string city = 9;
}

message encrypted {
	required bytes key = 1;
	required bytes data = 2;
}

message password_encrypted {
	required int64 timestamp = 1;
	required bytes salt = 2;
	required bytes data = 3;
}

message public_key {
	required int64 timestamp = 1;
	required bytes n = 2;
	required int64 e = 3;
}

message private_key {
	required bytes d = 2;
	repeated bytes primes = 3;
}
